* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.section-1 {
    position: sticky;
    background: url('../img/bg.jpg');
    width: 100%;
    background-size: cover;
    height: 100vh;
    background-position: center;
    transition: all;
}

header {
    display: flex;
    padding: 30px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 500ms;
}

nav {
    margin-right: 70px;
}

nav a {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    text-decoration: none;
    font-family: sans-serif;
    color: #eee;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding: 10px 1px;
    transition: 500ms;
}

.active {
    border-color: #00b3ff;
}

nav a:hover {
    border-color: #00b3ff;
}

.logo {
    flex: 1;
    font-size: 35px;
    font-family: sans-serif;
    margin-left: 70px;
    color: #fff;
}

.logo img {
    width: 150px;
    height: 40px;
    transition: 200ms;
}

.bgc {
    background: #eee;
    padding: 10px;
    transition: 500ms;
}

.bgc .logo {
    font-size: 25px;
    color: #000;
    transition: 200ms;
}

.bgc .logo img {
    width: 120px;
    height: 40px;
    transition: 200ms;
}

.bgc nav a {
    font-size: 12px;
    color: #222;
}


@media (max-width: 769px) {
    header {
        flex-direction: column;
        padding: 20px;
    }

    nav {
        padding: 15px;
        margin: 0px;
    }
}

/* section-2 styles */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
    background-color: #c1c1c1;
    /* background-color: #ededed; */
}

.section-2 .s-heading {
    padding: 20px 0;
}

.section-2 .s-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* padding: 20px; */
    line-height: 1.8em;
    font-size: 18px;
}

.s-row .s-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    padding: 5px;
    margin: 10px;
    /* border-radius: 5px; */
    background-color: #ededed42;
    border: 1px solid #cecece;
}

.s-card img {
    width: 350px;
    height: 300px;
}

.s-card img:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: all .3s;
}

.s-card p {
    width: 350px;
    font-size: 15px;
    padding: 5px 0;
    font-weight: 500;
}